src/views/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
    	<link rel="stylesheet" href="../public/styles.css" type="text/css">
  	</head>
  	<body>
    	<div class="homeName">
      		<p id="home">l^o^e^t ^ r^o^m^ij^n</p>
    	</div>
    	<div class="bodyTextdiv">
    		<a id="home" href="index.html">home</a>
    		<a href="about.html">about</a>
    		<a href="work.html">work</a>
    		<a href="contact.html">contact</a>
    	</div>
  	</body>
</html>

index.jade
doctype html
html(lang="en")
	head
		link(rel='stylesheet', href='/styles.css', type ='text/css')
	body
		div.homeName
			p#home l^o^e^t ^ r^o^m^ij^n
		div.bodyTextdiv
			a(id= 'homeAndcontact' href='/') home
			a(href='/about') about
			a(href='/work') work
			a(id= 'homeAndcontact' href='/contact') contact
